#
# GitHub Action 'Add & Commit'の動作確認用
#

on: push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Commit infomation set
      uses: EndBug/add-and-commit@v5
      with:
        author_name: codeql-analysis
        author_email: ${{ secrets.COMMITTER_EMAIL }}
        message: "Updating commit infomation"
      #  add: ".last-cursor-update --force"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
